{
    "name": "access_log",
    "type": "record",
    "fields": [
        {
            "name": "server_id",
            "type": "string"
        },
        {
            "name":"generation_time",
            "type": {"type": "long", "logicalType": "timestamp-millis"}
        },
        {
            "name": "request_method",
            "type": "string"
        },
        {
            "name": "user_ip",
            "type": "string"
        },
        {
            "name": "username",
            "type": ["string", "null"]
        },
        {
            "name": "response_status_code",
            "type": "int"
        },
        {
            "name": "request_url",
            "type": "string"
        },
        {
            "name": "response_dim",
            "type": "int"
        },
        {
            "name": "user_agent",
            "type": "string"
        }
    ]
    
}