{
    "name": "app_log",
    "type": "record",
    "fields": [
        {
            "name": "server_id",
            "type": "string"
        },
        {
            "name":"generation_time",
            "type": {"type": "long", "logicalType": "timestamp-millis"}
        },
        {
            "name": "msg",
            "type": "string" 
        },
        {
            "name": "severity",
            "type": "string"
        },
        {
            "name": "source_thread",
            "type": "string"
        },
        {
            "name": "source_cls",
            "type": "string"
        }
    ]
    
}