{
    "name": "metrics",
    "type": "record",
    "fields" : [
        {
            "name": "server_id",
            "type": "string"
        },
        {
            "name":"generation_time",
            "type": {"type": "long", "logicalType": "timestamp-millis"}
        },
        {
            "name": "cpu_usage",
            "type": "int"
        },
        {
            "name": "running_threads",
            "type": "int"
        },
        {
            "name": "current_users",
            "type": "int"
        },
     
        {
            "name": "open_files",
            "type": "int"
        }

    ]
}